@import "../variables";
@import "auth";
@import "wallet";
@import "vip";
@import "tfa";

.modal-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 40000;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.show ~ .modal-overlay {
    pointer-events: all;
    opacity: 1;
    visibility: visible;
}

.modal.show {
    pointer-events: all;
    visibility: visible;
    opacity: 1;
    box-shadow: 0 4px 6px 3px rgb(0 0 0 / 30%), 0 2px 4px 2px rgb(0 0 0 / 52%);
    transition: all ease-in-out;
     -webkit-animation-name: bounceInUp;
  animation-name: bounceInUp;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;

    @include themed() {
        .fa-close-symbol {
            position: absolute;
            right: 10px;
            top: 10px;
            color: t('link-hover');
            background: linear-gradient(#ff4949, #b73636);
            border-radius: 8px;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 20%), 0 2px 4px -1px rgb(0 0 0 / 12%);
            padding: 3px;
            z-index: 5;
            transition: color 0.3s ease;
            cursor: pointer;

            float: unset !important;
            opacity: 1 !important;
            font-size: 1.5em;
            font-weight: unset !important;
            line-height: unset !important;
            text-shadow: unset !important;

            &:hover {
                background: linear-gradient(#0fd560, #0f7b3b);
            }
        }
    }

    .content {
        transform: scale(1) !important;
        opacity: 1 !important;
        display: table !important;
        table-layout: fixed !important;
        width: 100% !important;

        .modal-scrollable-content {
            max-height: 70vh;
        }
    }
}

  @-webkit-keyframes bounceInUp {
  0%, 60%, 75%, 90%, 100% {
  -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  0% {
  opacity: 0;
  -webkit-transform: translate3d(0, 3000px, 0);
  transform: translate3d(0, 3000px, 0);
  }
  60% {
  opacity: 1;
  -webkit-transform: translate3d(0, -20px, 0);
  transform: translate3d(0, -20px, 0);
  }
  75% {
  -webkit-transform: translate3d(0, 10px, 0);
  transform: translate3d(0, 10px, 0);
  }
  90% {
  -webkit-transform: translate3d(0, -5px, 0);
  transform: translate3d(0, -5px, 0);
  }
  100% {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  }
  }
  @keyframes bounceInUp {
  0%, 60%, 75%, 90%, 100% {
  -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  0% {
  opacity: 0;
  -webkit-transform: translate3d(0, 3000px, 0);
  transform: translate3d(0, 3000px, 0);
  }
  60% {
  opacity: 1;
  -webkit-transform: translate3d(0, -20px, 0);
  transform: translate3d(0, -20px, 0);
  }
  75% {
  -webkit-transform: translate3d(0, 10px, 0);
  transform: translate3d(0, 10px, 0);
  }
  90% {
  -webkit-transform: translate3d(0, -5px, 0);
  transform: translate3d(0, -5px, 0);
  }
  100% {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  }
  }

.modal {
    position: fixed;
    width: 430px;
    height: auto;
    z-index: 40002 !important;
    visibility: hidden;
    backface-visibility: hidden;
    opacity: 0;
    display: unset !important;
    top: unset !important;
    left: unset !important;
    border-radius: 8px;

    .heading {
        width: 100%;
        margin-top: 4px;
        margin-bottom: 20px;
        font-size: 1.2em;
        font-family: 'Proxima Nova Semi Bd';
        text-align: center;
    }

    input {
        @include themed() {
            border: 1px solid darken(t('input'), 2%);
            background: lighten(t('input'), 2%);
            padding: 8px 15px;

            &:not(:read-only), &:not(:disabled) {
                &:hover, &:active {
                    background: t('input');
                }
            }
        }
    }

    @include themed() {
        .content {
            color: t('text');
            background: url(/img/misc/anim-model.svg) repeat, linear-gradient(45deg, #212121, #0f0f10);
            border-bottom: 0.5px solid lighten(t('secondary'), 1%);
            padding: 15px;
            border-radius: 6px;
            width: 100%;
            transform: scale(0.7);
            opacity: 0;
            transition: all 0.3s;
            height: fit-content;
            min-height: 200px;
        }

        .ui-blocker {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 50;
            @include blur(t('sidebar'), 0.3, 1, 20px);
            transition: all 0.15s ease-in-out;
        }

        .unavailable {
            z-index: 4;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            @include blur(t('sidebar'), 0.8, 1, 24px);
            border-radius: 5px;
            .slanting {
                transform: skewY(-5deg) translateY(-50%);
                padding: 25px;
                position: absolute;
                top: 50%;
                background: rgba(t('text'), 0.05);
                width: 100%;
                .unavailableContent {
                    font-size: 15px;
                    transform: skewY(5deg);
                    text-align: center;
                }
            }
        }
    }
}



.modal-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    top: 0;
    left: 0;
    z-index: 40001;
    opacity: 0;
    background: rgba(black, 0.85);
    transition: background 0.3s ease-in-out;
}

.help {
    .content {
        min-height: unset !important;
    }
}

.overview {
    width: 500px;
}

.sticker-shop {
    width: 600px;
    max-height: 500px;
    .content {
        max-height: 500px;
    }
    .sticker-content {
        max-height: 500px;
    }

    .sticker-pack {
        display: inline-flex;
        width: 265px;
        height: 180px;
        margin: 7px;

        background-size: cover;
        background-repeat: no-repeat;
        background-position-x: center;
        z-index: 1;
        transition: all 0.3s ease;
        top: 0;
        position: relative;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: rgba(black, 0.2) 0 4px 6px -1px, rgba(black, 0.12) 0px 2px 4px -1px;

        img {
            position: absolute;
            width: 50%;
            bottom: 5%;

            &:nth-child(1) {
                z-index: 6;
                opacity: 1;
                left: 10px;
            }

            &:nth-child(2) {
                left: 20px;
                z-index: 5;
                opacity: 0.8;
            }

            &:nth-child(3) {
                left: 30px;
                z-index: 4;
                opacity: 0.6;
            }

            &:nth-child(4) {
                left: 40px;
                z-index: 3;
                opacity: 0.4;
            }

            &:nth-child(5) {
                left: 50px;
                z-index: 2;
                opacity: 0.2;
            }
        }

        &:hover {
            top: -6px;
        }

        .name {
            z-index: 10;
            position: absolute;
            bottom: 15px;
            right: 15px;
            padding: 5px 10px;
            @include blur(black, 0.5, 0.9, 20px);
            border-radius: 3px;
            color: white;
        }

    }

    .sticker-overview {
        display: flex;
        height: 400px;
        flex-wrap: wrap;
        margin-top: 20px;

        .sticker-overview-sticker {
            display: inline-flex;

            img {
                width: 115px;
                height: 115px;
            }

            &:last-child {
                margin-bottom: 30px;
            }
        }
    }
}

.rain_modal, .tip {
    .select2 {
        text-align: center !important;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        width: 150px !important;
    }

    .cc_label {
        margin-top: 15px;
        margin-bottom: 5px;
        @include themed() {
            color: rgba(t('text'), 0.65);
        }
    }

    .btn {
        margin-top: 15px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 600px) {
    .sticker-shop {
        width: 100vw;

        .sticker-pack {
            width: 95% !important;

            img {
                width: 120px;
            }
        }
    }
}

@media (max-width: 500px) {
    .overview {
        width: 100vw;
    }
}

@include media-breakpoint-down(sm) {
    .modal-wrapper {
        height: calc(100% - 55px);
    }
}

@media(max-width: 400px) {
    .modal {
        width: 100vw !important;
        border-radius: 0;
    }
}
